<!DOCTYPE html>
<html>
<head>
	<title>Hello, welcome to my website!</title>
	<meta charset="UTF-8">
	<style>
		header{
	background-color: rgba(0, 0, 1, 0.777);
	width: 1000px;
	height: 120px;
	margin: 100px;
	border:solid red 2px;
	padding: 20px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	font-style:oblique;
	color: rgb(255, 0, 0);

}
.a_type{
	position: relative;
	color:red;
	background-color: rgb(0, 0, 0);
	width: 50px;
	height: 500px;
	margin: 20px;
	border:solid rgb(240, 57, 57) 2px;
	padding: 20px;
	text-align: center;
}
.ops{
	width: 800px;
	height: 500px;
	margin: 20px;
	padding: 20px;
	background-color: rgb(147, 66, 224);
	border:solid black 2px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	color: rgb(254, 14, 62);


}
div.container{
	width:500px;
	height: 500px;
	background-color:aliceblue;
	border:solid black 2px;
	margin: 100px;
	padding: 20px;

}
a{
	color:red;
	text-decoration: none;
}
	body{
		background-color:rgba(3, 48, 17, 0.955);
	}
	div.what{
		width:100px;
		height:400px;
		color:red;
		background-color:rgb(0, 0, 0);
		border: 2px solid rgb(255, 0, 0);
		position:relative;
		top:50px;
		right:-50px;
	}
	.my_photo{
		width:1000px;
		height:500px;
		position:relative;
		top:-400px;
		left:200px;
	}
	</style>
	
</head>
<body>
	<header>
		<h1>welcome~ may I express my sincere gratitude to your visit!</h1>
	</header>
	<strong class="a_type">want to know more about me?     click here!</strong>
	<br>
	<br>
	<br>
	<br>
	<div class="what">
		<br>
		<br>
		<a href="web\page1.html" target="_blank">my hobbies</a>
	<br>
	<br>
	<br>
	<a href="web\page2.html" target="_blank">my major</a>
	<br>
	<br>
	<br>
	<a href="web\page3.html" target="_blank">free talk</a>
	<br>
	<br>
	<br>
	<a href="web\page4.html" target="_blank">nothing more</a>
	</div>
	<img class="my_photo" src="image\ind.img.jpg" alt="hello">
	
</body>
</html>