<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
    <style>
        body{
            background-color: rgba(63, 138, 113, 0.534);
        }
        header{
	background-color: rgba(80, 109, 94, 0.647);
	width: 1000px;
	height: 120px;
	margin: 100px;
	border:solid rgb(0, 0, 0) 2px;
	padding: 20px;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-style:oblique;
	color: rgb(24, 122, 91);

}
div.container5{
	width: 200px;
	height: 30px;
	background-color:rgb(148, 229, 205);
	color:tomato;
	border:solid rgb(240, 143, 143) 2px;
	position:relative;
	top:0px;
	left:0px;
	margin: 100px;
	padding: 20px;
	position:relative;left:50px; top:-1300px;
}
    </style>
</head>
<body>
    
    <header>Now may I introduce myself to you:</header>
    <br>
    <div class="container1">
        hmm...I'm quite a music lover, and you can see that I barely even put down my earbots.<br>
        Also, I myself can play violin pretty well, since I have already played it for more than 10 years.<br>
        I also like to read novels, but certainly not those masterworks.<br>
        I also like to watch anime and movies, especially Japanese animation.<br>
        oh by the way, I just watched "flipped" again yesterday ,and I really like it! 
        Hope you can try this movie too, and it certainly won't let you down.
        <br>
        <br>
        <img src="..\image\img2.jpg" alt="flipped">

    </div>
    <div class="container1">
        emm...computer game is my favorite, too. I like those on steam and those on my mobile phone.
        <br>
        Well, then I have to say————————————
        <br>
        <br>
        <br>
        <em class="ops">genshin impact, startup!</em>
        <br>
        <br>
        <br>
        <img src="..\image\genshin.jpg" alt="genshin impact">
    </div>
    <div class="container2">
        That's all I could remember, but there's still much space remains empty.
        <br>
        <br>
        so the only function of those words are to occupy the space so that the page can be displayed properly.
        <br>
        <br>
        emm... it's still a bit boring, isn't it?
        <br>
        <br>
        then I'll post some picture under this line.
        <img style="position: inherit;left:-15px" src="..\image\a.img.jpg" alt="oops~ the picture is missing~">
        <br>
        <img style="height:560px;width:330px;position: inherit;left:-15px" src="..\image\bac_img.webp" alt="oops~ the picture is missing~">
    </div>
    <div class="container5">
        <a href="..\index.html" target="_blank">back to the main page</a>
    </div>
</body>
</html>