<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free talk</title>
    <style>
        body{
            background-color: rgba(98, 98, 170, 0.586);
        }
        header{
	background-color: rgba(91, 91, 205, 0.997);
	width: 1000px;
	height: 120px;
	margin: 100px;
	border:solid rgb(0, 0, 0) 2px;
	padding: 20px;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-style:oblique;
	color: rgba(135, 236, 186, 0.849);

}
div.container5{
	width: 200px;
	height: 30px;
	background-color:rgb(148, 229, 205);
	color:tomato;
	border:solid rgb(240, 143, 143) 2px;
	position:relative;
	top:0px;
	left:0px;
	margin: 100px;
	padding: 20px;
	position:relative;left:550px; top:-670px;
}
    </style>
</head>

<body>
    <header>
        <h1?>Free Talk</h1>
    </header>
    <div class="container4">
        <h2>About Me</h2>
        <p>emm... I think I have arleady introduced myself enough in the former pages.</p>
        <br>
        <p>You want to know more about me?</p>
        <em>NO WAY!</em>

        <h2>Contact Me</h2>
        <p>my phone number is 10086, and my email is youarerickrolled@126.com.</p>
        <br>
        <p>feel free to contact me, since no one will answer you anyway.</p>

    </div>
    <img style = "width: 750px; height: 375px; position:relative; top: -600px; left: 550px;" src="..\image\img4.jpg" alt="you are rickrolled">
    <div class="container5">
        <a href="..\index.html" target="_blank">back to the main page</a>
    </div>

    
</body>
</html>