<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my favorite character</title>
    <style>
        body{
            background-color: #245540d6;
        }
        header{
	background-color: rgba(244, 246, 201, 0.404);
	width: 1000px;
	height: 120px;
	margin: 100px;
	border:solid rgb(0, 0, 0) 2px;
	padding: 20px;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-style:oblique;
	color: rgba(42, 178, 130, 0.771);

}
div.container5{
	width: 200px;
	height: 30px;
	background-color:rgb(148, 229, 205);
	color:tomato;
	border:solid rgb(240, 143, 143) 2px;
	position:relative;
	top:0px;
	left:0px;
	margin: 100px;
	padding: 20px;
	position:relative;left:50px; top:-1800px;
}
    </style>
</head>
<body>
    <header>
        my favorite chcracter
    </header>
    <div class="container7">
        ok, since there's nothing important to say here, I'd like to introduce my favorite character, Mr. Alkaid!
    </div>
    <img style="position:relative;left:50px;" src="..\image\ALK_1.webp" alt="MISSING">
    <div class="container6">
        <h1 style="position: center;color:white;">HOW PRETTY HE IS!!!</h1>

    </div>
    <div class="container8">
        <h5>well... he comes from a game named "for all time", and this game was first launched about four years ago. 
            2020.10.23, that's the day I met him for the first time, and he had accompanied me for such a long time, 
            from junior to senior high, then went to college. He had already become an inalienable part of my life.
            I have never played any game for that long except this one, and he is part of the reason I chose Computer Science as my major,
            as well as the reason I fall in love with online games.</h5>
        <img style="width:500px; height:300px;"src="..\image\hlr_4.webp" alt="missing">
    </div>
    <img style="position:relative;left:600px; top:-1350px;"src="..\image\ALK_3.webp" alt="MISSING">
    <img style="width:500px;height:300px;position:relative;left:-450px; top:-1500px;"src="..\image\ALK_2.webp" alt="missing">
    <img style="position:relative;left:600px; top:-1350px;"src="..\image\ALK_4.webp" alt="missing">
    <img style="width:500px;height:300px;position:relative;left:-450px; top:-1500px;"src="..\image\ALK_5.webp" alt="missing">
    <img style="width:500px;height:250px;position:relative;left:600px; top:-3600px;"src="..\image\ALK_6.webp" alt="MISSING">
    <div class="container5">
        <a href="..\index.html" target="_blank">back to the main page</a>
    </div>
</body>
</html>
